{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Assignment12",
            "request": "launch",
            "mainClass": "Assignments.Assignment12",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Arraylist",
            "request": "launch",
            "mainClass": "Notes.Arraylist",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "ex",
            "request": "launch",
            "mainClass": "examples.ex",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment11",
            "request": "launch",
            "mainClass": "Assignments.Assignment11",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Gsort",
            "request": "launch",
            "mainClass": "Notes.Gsort",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Generics",
            "request": "launch",
            "mainClass": "Notes.Generics",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment10",
            "request": "launch",
            "mainClass": "Assignments.Assignment10",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment9$Echo",
            "request": "launch",
            "mainClass": "Assignments.Assignment9$Echo",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Sort",
            "request": "launch",
            "mainClass": "Notes.Sort",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment6$Animal",
            "request": "launch",
            "mainClass": "Assignments.Assignment6$Animal",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment5",
            "request": "launch",
            "mainClass": "Assignments.Assignment5",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Array2",
            "request": "launch",
            "mainClass": "Notes.Array2",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Assignment4",
            "request": "launch",
            "mainClass": "Assignments.Assignment4",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "pkg",
            "request": "launch",
            "mainClass": "Notes.Classes.pkg",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Notes.Classes.App",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Notes.App",
            "projectName": "HelloWorld_98d055b1"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": ""
        }
    ]
}